telegram.botName=Math_michael_bot
telegram.botToken=6089521993:AAFvMgbYcUtDMv26PHK8qwCreh7LWbAQfyg
telegram.botOwnerId=6089521993
#app settings
server.port=8082
logging.level.root=INFO

#db related settings
spring.jpa.hibernate.ddl-auto: update
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:tg_bot
#jdbc:h2:tcp://localhost:9092/mem:tg_bot
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.show-sql=true
spring.h2.console.enabled=true